2020-12-17 21:08:27 заявка от Сергей, конт. тел: 8984-000-1111
запись на услугу: Стрижка+мужская
дата: 2020-12-18, время: 15:00

2020-12-17 21:13:03 заявка от Татьяна, конт. тел: 8999-000-1111
запись на услугу: Перманентный макияж
дата: 2020-12-17, время: 16:00

2020-12-17 21:13:54 заявка от Татьяна, конт. тел: 8999-000-1111
запись на услугу: Перманентный макияж
дата: 2020-12-17, время: 16:00

2020-12-17 21:15:02 заявка от Татьяна, конт. тел: 8999-000-1111
запись на услугу: Стрижка женская
дата: 2020-12-17, время: 17:00

2020-12-17 21:22:17 заявка от Татьяна, конт. тел: 8999-000-1111
запись на услугу: Перманентный макияж
дата: 2020-12-19, время: 14:00

